{
  "name": "react-mono",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/react-mono/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/react-mono"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "react-mono:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "react-mono:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "react-mono:build:production",
          "hmr": false
        }
      }
    }
  },
  "tags": []
}